MONGO_URI=mongodb://aliasadiq2003:NKJAR5ch2jdkRYiR@restaurant-shard-00-00.kz0un.mongodb.net:27017,restaurant-shard-00-01.kz0un.mongodb.net:27017,restaurant-shard-00-02.kz0un.mongodb.net:27017/?ssl=true&replicaSet=atlas-rk1rwe-shard-0&authSource=admin&retryWrites=true&w=majority&appName=restaurant
# mongodb+srv://aliasadiq2003:<t30co3kUIXk3iHJyv>@restaurant.k7r93.mongodb.net/?retryWrites=true&w=majority&appName=restaurant
JWT_SECRET=your_jwt_secret
